<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Live Video Stream</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
      }
      img {
        width: 90%;
        margin-top: 20px;
        border: 1px solid black;
        height: 380px;
      }
      button {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 16px;
      }
      #captureResult {
        margin-top: 20px;
        width: 80%;
        max-width: 640px;
      }
    </style>
  </head>
  <body>
    <div
      style="
        display: flex;
        justify-content: space-between;
        gap: 5px;
        flex: 1;
        width: 90%;
      "
    >
      <div style="display: flex; flex-direction: column; align-items: center">
        <h1>Live Video Stream</h1>
        <img src="{{ url_for('video_feed') }}" alt="Live Video Feed" />
        <input
          type="file"
          id="uploadInput"
          accept="image/*"
          style="margin-top: 20px"
        />
      </div>
      <div style="display: flex; flex-direction: column; align-items: center">
        <h2>Highlighted Image</h2>
        <h3 id="result"></h3>
        <img
          id="highlightedImage"
          src=""
          alt="Highlighted Image"
          style="display: none"
        />
      </div>
    </div>
    <button id="uploadButton">Check</button>
    <div id="captureResult"></div>
    <script>
      document
        .getElementById("uploadButton")
        .addEventListener("click", function () {
          const uploadInput = document.getElementById("uploadInput");
          const file = uploadInput.files[0];
          if (!file) {
            alert("Please select an image to upload.");
            return;
          }

          const formData = new FormData();
          formData.append("master", file);

          fetch("/capture", {
            method: "POST",
            body: formData,
          })
            .then((response) => response.json())
            .then((data) => {
              const resultDiv = document.getElementById("captureResult");
              if (data.error) {
                resultDiv.innerHTML = `<p style="color: red;">Error: ${data.error}</p>`;
              } else {
                resultDiv.innerHTML = "<p>Image Captured</p>";
                const highlightedImage =
                  document.getElementById("highlightedImage");
                highlightedImage.src = data.highlighted_image;
                highlightedImage.style.display = "block";
                const result = document.getElementById("result");
                result.innerHTML = data.res;
                result.style.display = "block";
                result.style.color = data.res == True ? "green" : "red";
              }
            })
            .catch((error) => {
              console.error("Error:", error);
              document.getElementById(
                "captureResult"
              ).innerHTML = `<p style="color: red;">Error: ${error.message}</p>`;
            });
        });
    </script>
  </body>
</html>
